<!DOCTYPE html>
<html>
<head>
    <title>Jogo de Dados 1vs1</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial; text-align: center; background: #f0f0f0; padding: 20px; }
        button { font-size: 22px; padding: 15px; border-radius: 10px; background: green; color: white; }
        #tempo, #pontuacao { font-size: 24px; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>🎲 Jogo de Dados 1vs1</h1>
    <p id="tempo">Tempo: 02:00</p>
    <p id="pontuacao">Pontuação: 0</p>
    <button onclick="jogar()">🎲 Jogar Dado</button>

    <script>
        let total = 0;
        let tempo = 120;
        let ativo = true;

        function jogar() {
            if (!ativo) return;
            let val = Math.floor(Math.random() * 6) + 1;
            total += val;
            document.getElementById("pontuacao").innerText = "Pontuação: " + total;
        }

        let cron = setInterval(() => {
            if (--tempo <= 0) {
                clearInterval(cron);
                ativo = false;
                if (window.Telegram && Telegram.WebApp) {
                    Telegram.WebApp.sendData(JSON.stringify({ pontos: total }));
                }
                document.getElementById("tempo").innerText = "⏰ Tempo esgotado";
            } else {
                let min = String(Math.floor(tempo / 60)).padStart(2, '0');
                let seg = String(tempo % 60).padStart(2, '0');
                document.getElementById("tempo").innerText = `Tempo: ${min}:${seg}`;
            }
        }, 1000);
    </script>
</body>
</html>
